<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <h1>Odin Recipes</h1>
        <ul>
        <li><a href="recipes/spanakotiropita.html" target="_blank" rel="noopener noreferrer">Spanakotiropita/Σπανακοτυρόπιτα</a></li>

         <li><a href="recipes/okonomiyaki.html" target="_blank" rel="noopener">Okonomiyaki (Osaka Style)</a></li>

         <li><a href="recipes/alex's_cake.html" target="_blank" rel="noopener">Alex's Birthday Cake! (Vanillia Bizcocho)</a></li>
        </ul>

</body>
</html>